*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    &#navlogo{
        width: auto;
        height: 32px;
    }
    a.nav-link{
        line-height: inherit;
    }
    .nav-item.nav-link.active{
        color: #b71c1c !important;
    }
    #biologo{
        width: 60%;
    }
}

section{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24 12px;
    p{
        font-size: 24px;
        font-weight: 300;
        line-height: 2.4em;
    }
    &.titled-section{
        padding-top: 2.4em;
        padding-bottom: 6.4em;
        .section-title{
            text-align: center;
            padding: 24px 0;
            .title-text{
                display: inline;
                font-weight: 400;
                letter-spacing: 10px;
                color: #555555;
                padding: 12px 24px;
                border-bottom: 3.6px solid #b71c1c;
            }
        }
    }
    &.silver-section {
        background: url('../img/section.png');    
    }
    &#hero{
        display: block;
        margin: unset;
        padding: unset;
        .carousel-item img{
            height: 100vh;
        }
    }
    &#feat{
        .card{
            width: 100%;
            margin: 28px 0;
            border: unset;
            border-radius: unset;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.07) !important;
            transition: 0.5s all ease-in-out;
            &:hover{
                box-shadow: 0px 7px 20px rgba(0,0,0,0.15) !important;
                transition: 0.5s all ease-in-out;
                .card-img-top{
                    transform: scale(20%);
                    transition: 0.5s all ease-in-out;
                }
            }
            .img-container{
                position: relative;
                height: 350px;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%);
                filter: brightness(70%);
                overflow: hidden;
                .card-img
                -top{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    // height: 107%;
                    border-radius: unset;
                    transform: translate(-50%,-50%);
                    transition: 0.5s all ease-in-out;
                }
            }
            p.card-text{
                font-size: 12px !important;
            }
        }
    }
    &#client{
        .card{
            margin: 28px 0;
            .card-body{
                height: 218px;
                padding: 48px 0;
                .card-img-top{
                    height: 100%;
                    width: auto;
                }
            }
        }
    } 
}